<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="377-II-0D4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--开奖-->
        <scene sceneID="yza-kP-Llj">
            <objects>
                <navigationController id="jO7-N5-Is0" customClass="CPNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="开奖" image="kaijiangxinxi" id="JJE-Gh-7d2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xjZ-f9-Ktl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wMC-iV-26d" kind="relationship" relationship="rootViewController" id="5Q5-Td-LBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jng-0a-BXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-650"/>
        </scene>
        <!--开奖信息-->
        <scene sceneID="mHz-Pb-Xrw">
            <objects>
                <viewController storyboardIdentifier="LotteryInformationViewController" title="开奖信息" id="wMC-iV-26d" customClass="LotteryInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePv-Rz-Nko"/>
                        <viewControllerLayoutGuide type="bottom" id="NFT-kX-qDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQy-1R-xEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-La-U7s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L2g-Qc-gvj">
                                    <size key="itemSize" width="375" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="DTR-Hx-qrD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-mi-5m9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Flh-mi-5m9" firstAttribute="top" secondItem="DTR-Hx-qrD" secondAttribute="top" id="Egs-YH-oci"/>
                                            <constraint firstAttribute="trailing" secondItem="Flh-mi-5m9" secondAttribute="trailing" id="F2N-z4-sZE"/>
                                            <constraint firstItem="Flh-mi-5m9" firstAttribute="leading" secondItem="DTR-Hx-qrD" secondAttribute="leading" id="Puu-J3-c3d"/>
                                            <constraint firstAttribute="bottom" secondItem="Flh-mi-5m9" secondAttribute="bottom" id="zQZ-Wt-V5j"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LotteryInfoCell" id="AgV-lN-IWW" customClass="LotteryInfoCell">
                                        <rect key="frame" x="96.5" y="152" width="182" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yx-pJ-ej0">
                                                    <rect key="frame" x="10" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="9Bb-KZ-3hS"/>
                                                        <constraint firstAttribute="height" constant="60" id="fVx-uX-8ZE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM1-e9-HyR">
                                                    <rect key="frame" x="78" y="24" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bXq-4M-nky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgt-dc-51D">
                                                    <rect key="frame" x="78" y="50" width="99" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dgt-dc-51D" secondAttribute="bottom" constant="5" id="2Zc-d6-WUw"/>
                                            <constraint firstItem="AM1-e9-HyR" firstAttribute="leading" secondItem="1yx-pJ-ej0" secondAttribute="trailing" constant="8" id="5fz-NS-RdT"/>
                                            <constraint firstItem="1yx-pJ-ej0" firstAttribute="leading" secondItem="AgV-lN-IWW" secondAttribute="leading" constant="10" id="G2Z-Ph-QMH"/>
                                            <constraint firstAttribute="trailing" secondItem="dgt-dc-51D" secondAttribute="trailing" constant="5" id="Gc0-u7-bkB"/>
                                            <constraint firstItem="1yx-pJ-ej0" firstAttribute="centerY" secondItem="AgV-lN-IWW" secondAttribute="centerY" id="H0s-ZF-YYL"/>
                                            <constraint firstItem="dgt-dc-51D" firstAttribute="leading" secondItem="1yx-pJ-ej0" secondAttribute="trailing" constant="8" id="Ib7-5b-K0d"/>
                                            <constraint firstItem="dgt-dc-51D" firstAttribute="top" secondItem="AM1-e9-HyR" secondAttribute="bottom" constant="5" id="bw4-gE-UGz"/>
                                            <constraint firstAttribute="trailing" secondItem="AM1-e9-HyR" secondAttribute="trailing" constant="5" id="itj-Rg-ybk"/>
                                            <constraint firstAttribute="centerY" secondItem="AM1-e9-HyR" secondAttribute="bottom" id="u8d-wq-esP"/>
                                        </constraints>
                                        <size key="customSize" width="182" height="90"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dgt-dc-51D" id="PNz-iW-FkL"/>
                                            <outlet property="iconImageView" destination="1yx-pJ-ej0" id="r4Y-j7-lRc"/>
                                            <outlet property="titleLabel" destination="AM1-e9-HyR" id="xuj-0r-cok"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wMC-iV-26d" id="skK-T3-10M"/>
                                    <outlet property="delegate" destination="wMC-iV-26d" id="wVb-0U-g6G"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dNT-La-U7s" secondAttribute="bottom" id="JCH-a9-Fol"/>
                            <constraint firstItem="dNT-La-U7s" firstAttribute="leading" secondItem="cQy-1R-xEw" secondAttribute="leading" id="YbB-SR-71B"/>
                            <constraint firstItem="dNT-La-U7s" firstAttribute="top" secondItem="cQy-1R-xEw" secondAttribute="top" id="hwK-Ha-7wW"/>
                            <constraint firstAttribute="trailing" secondItem="dNT-La-U7s" secondAttribute="trailing" id="xxH-Lm-yU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="开奖信息" id="Dkh-DL-JRH"/>
                    <connections>
                        <outlet property="collectionView" destination="dNT-La-U7s" id="iNf-fQ-Dza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq6-0D-iB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="-651.72413793103453"/>
        </scene>
        <!--Lottery History View Controller-->
        <scene sceneID="miy-QU-KRC">
            <objects>
                <viewController storyboardIdentifier="LotteryHistoryViewController" id="pxL-Rj-5pd" customClass="LotteryHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8X-3B-yAO"/>
                        <viewControllerLayoutGuide type="bottom" id="6Nu-0w-Ghk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ak6-mV-cwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3q-h8-7I0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LotteryHistoryCell" rowHeight="80" id="LuD-oO-ppS" customClass="LotteryHistoryCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LuD-oO-ppS" id="6GJ-Vx-Ux8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUz-7t-trS">
                                                    <rect key="frame" x="15" y="15" width="0.0" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gif-0I-qoT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNj-36-Wod">
                                                    <rect key="frame" x="35" y="15" width="0.0" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XXx-jk-9rq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nK6-Gk-YpT">
                                                    <rect key="frame" x="15" y="36" width="327" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10086" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAY-As-cmj">
                                                            <rect key="frame" x="0.0" y="7.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="5GC-xW-8BA"/>
                                                                <constraint firstAttribute="width" secondItem="WAY-As-cmj" secondAttribute="height" id="SwB-ZF-BFr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10087" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy3-Ee-KeK">
                                                            <rect key="frame" x="35" y="7.5" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10088" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-Mp-2KN">
                                                            <rect key="frame" x="70" y="7.5" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10089" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16D-ms-Kjw">
                                                            <rect key="frame" x="105" y="7.5" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10090" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhK-lS-8Ow">
                                                            <rect key="frame" x="140" y="7.5" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10091" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7t-kh-95D">
                                                            <rect key="frame" x="175" y="7.5" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10092" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUG-me-v8v">
                                                            <rect key="frame" x="210" y="7.5" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10093" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGa-06-Sbl">
                                                            <rect key="frame" x="245" y="7.5" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="mGa-06-Sbl" firstAttribute="height" secondItem="gUG-me-v8v" secondAttribute="height" id="4tD-Eg-9XN"/>
                                                        <constraint firstItem="gUG-me-v8v" firstAttribute="centerY" secondItem="P7t-kh-95D" secondAttribute="centerY" id="8gO-Xz-o9L"/>
                                                        <constraint firstItem="P7t-kh-95D" firstAttribute="leading" secondItem="MhK-lS-8Ow" secondAttribute="trailing" constant="5" id="AZK-cW-7sa"/>
                                                        <constraint firstItem="mGa-06-Sbl" firstAttribute="leading" secondItem="gUG-me-v8v" secondAttribute="trailing" constant="5" id="Bze-5m-ipM"/>
                                                        <constraint firstItem="Sld-Mp-2KN" firstAttribute="centerY" secondItem="Sy3-Ee-KeK" secondAttribute="centerY" id="GDk-c3-pNR"/>
                                                        <constraint firstItem="Sld-Mp-2KN" firstAttribute="width" secondItem="Sy3-Ee-KeK" secondAttribute="width" id="GzG-aU-Sgc"/>
                                                        <constraint firstItem="Sld-Mp-2KN" firstAttribute="leading" secondItem="Sy3-Ee-KeK" secondAttribute="trailing" constant="5" id="Ho2-l4-MGW"/>
                                                        <constraint firstItem="Sy3-Ee-KeK" firstAttribute="leading" secondItem="WAY-As-cmj" secondAttribute="trailing" constant="5" id="Ipq-ru-tEr"/>
                                                        <constraint firstItem="Sy3-Ee-KeK" firstAttribute="width" secondItem="WAY-As-cmj" secondAttribute="width" id="JD1-yM-kdP"/>
                                                        <constraint firstItem="MhK-lS-8Ow" firstAttribute="leading" secondItem="16D-ms-Kjw" secondAttribute="trailing" constant="5" id="NvB-f6-0UD"/>
                                                        <constraint firstItem="mGa-06-Sbl" firstAttribute="centerY" secondItem="gUG-me-v8v" secondAttribute="centerY" id="Sqy-kh-akg"/>
                                                        <constraint firstItem="16D-ms-Kjw" firstAttribute="width" secondItem="Sld-Mp-2KN" secondAttribute="width" id="Xtt-tG-pka"/>
                                                        <constraint firstItem="P7t-kh-95D" firstAttribute="centerY" secondItem="MhK-lS-8Ow" secondAttribute="centerY" id="YMR-0w-iKe"/>
                                                        <constraint firstItem="P7t-kh-95D" firstAttribute="height" secondItem="MhK-lS-8Ow" secondAttribute="height" id="akv-Tz-1Hp"/>
                                                        <constraint firstItem="MhK-lS-8Ow" firstAttribute="height" secondItem="16D-ms-Kjw" secondAttribute="height" id="apv-e9-3Nm"/>
                                                        <constraint firstItem="MhK-lS-8Ow" firstAttribute="width" secondItem="16D-ms-Kjw" secondAttribute="width" id="c4z-yy-7Pb"/>
                                                        <constraint firstItem="gUG-me-v8v" firstAttribute="leading" secondItem="P7t-kh-95D" secondAttribute="trailing" constant="5" id="cgJ-tQ-uBr"/>
                                                        <constraint firstItem="MhK-lS-8Ow" firstAttribute="centerY" secondItem="16D-ms-Kjw" secondAttribute="centerY" id="dFd-re-L8d"/>
                                                        <constraint firstItem="16D-ms-Kjw" firstAttribute="centerY" secondItem="Sld-Mp-2KN" secondAttribute="centerY" id="dUu-2b-6TS"/>
                                                        <constraint firstItem="16D-ms-Kjw" firstAttribute="height" secondItem="Sld-Mp-2KN" secondAttribute="height" id="iEg-xH-tiw"/>
                                                        <constraint firstItem="mGa-06-Sbl" firstAttribute="width" secondItem="gUG-me-v8v" secondAttribute="width" id="lG9-Pg-Beg"/>
                                                        <constraint firstItem="P7t-kh-95D" firstAttribute="width" secondItem="MhK-lS-8Ow" secondAttribute="width" id="mbB-Rt-IKQ"/>
                                                        <constraint firstItem="Sld-Mp-2KN" firstAttribute="height" secondItem="Sy3-Ee-KeK" secondAttribute="height" id="pEf-QM-As8"/>
                                                        <constraint firstItem="16D-ms-Kjw" firstAttribute="leading" secondItem="Sld-Mp-2KN" secondAttribute="trailing" constant="5" id="sKg-Wq-pLj"/>
                                                        <constraint firstItem="Sy3-Ee-KeK" firstAttribute="height" secondItem="WAY-As-cmj" secondAttribute="height" id="tsa-Ow-dda"/>
                                                        <constraint firstItem="gUG-me-v8v" firstAttribute="width" secondItem="P7t-kh-95D" secondAttribute="width" id="uin-Hx-YnI"/>
                                                        <constraint firstItem="Sy3-Ee-KeK" firstAttribute="centerY" secondItem="WAY-As-cmj" secondAttribute="centerY" id="yQm-HH-mVQ"/>
                                                        <constraint firstItem="WAY-As-cmj" firstAttribute="centerY" secondItem="nK6-Gk-YpT" secondAttribute="centerY" id="yX8-9l-J7j"/>
                                                        <constraint firstItem="gUG-me-v8v" firstAttribute="height" secondItem="P7t-kh-95D" secondAttribute="height" id="ymV-6n-8xm"/>
                                                        <constraint firstItem="WAY-As-cmj" firstAttribute="leading" secondItem="nK6-Gk-YpT" secondAttribute="leading" id="zi4-OB-6jd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nK6-Gk-YpT" secondAttribute="bottom" id="GKb-Sz-xLO"/>
                                                <constraint firstItem="NNj-36-Wod" firstAttribute="leading" secondItem="oUz-7t-trS" secondAttribute="trailing" constant="20" id="Hfe-t4-5F1"/>
                                                <constraint firstAttribute="trailing" secondItem="nK6-Gk-YpT" secondAttribute="trailing" id="NiT-EC-Wdv"/>
                                                <constraint firstItem="NNj-36-Wod" firstAttribute="top" secondItem="6GJ-Vx-Ux8" secondAttribute="top" constant="15" id="lRg-NW-mji"/>
                                                <constraint firstItem="oUz-7t-trS" firstAttribute="leading" secondItem="6GJ-Vx-Ux8" secondAttribute="leading" constant="15" id="lnd-RV-zg1"/>
                                                <constraint firstItem="nK6-Gk-YpT" firstAttribute="top" secondItem="oUz-7t-trS" secondAttribute="bottom" id="pCg-xN-uCd"/>
                                                <constraint firstItem="oUz-7t-trS" firstAttribute="top" secondItem="6GJ-Vx-Ux8" secondAttribute="top" constant="15" id="www-hP-oac"/>
                                                <constraint firstItem="nK6-Gk-YpT" firstAttribute="leading" secondItem="6GJ-Vx-Ux8" secondAttribute="leading" constant="15" id="yyR-Rx-Tb4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="NNj-36-Wod" id="Wz1-kZ-tBA"/>
                                            <outlet property="expectLabel" destination="oUz-7t-trS" id="PNA-Wm-8u6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pxL-Rj-5pd" id="BFB-7a-eW5"/>
                                    <outlet property="delegate" destination="pxL-Rj-5pd" id="WA8-te-Bcu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3q-h8-7I0" firstAttribute="top" secondItem="Ak6-mV-cwJ" secondAttribute="top" id="Tqq-R1-84C"/>
                            <constraint firstAttribute="bottom" secondItem="f3q-h8-7I0" secondAttribute="bottom" id="cbZ-pa-NMZ"/>
                            <constraint firstItem="f3q-h8-7I0" firstAttribute="leading" secondItem="Ak6-mV-cwJ" secondAttribute="leading" id="fjX-Pv-TFJ"/>
                            <constraint firstAttribute="trailing" secondItem="f3q-h8-7I0" secondAttribute="trailing" id="gnp-xj-HGp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="f3q-h8-7I0" id="mSk-YP-0TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvB-n1-Ue6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-652.62368815592208"/>
        </scene>
        <!--期次详情-->
        <scene sceneID="B72-fq-krq">
            <objects>
                <viewController storyboardIdentifier="LotteryDetailViewController" title="期次详情" id="XyA-Jc-54t" customClass="LotteryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBi-T1-Jg7"/>
                        <viewControllerLayoutGuide type="bottom" id="XYU-cx-2zs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Kb-Ko-aV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-aF-HHf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LotteryDetailCell" rowHeight="150" id="ylD-gp-QUK" customClass="LotteryDetailCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ylD-gp-QUK" id="hyW-pE-dl4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARr-H0-NF7">
                                                    <rect key="frame" x="10" y="15" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="C2I-6b-Wan"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-11-kaM">
                                                    <rect key="frame" x="30" y="15" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PC7-BC-Vzy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr5-0e-SFN">
                                                    <rect key="frame" x="50" y="15" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OWe-Ao-LOx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8P-1W-ocm">
                                                    <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="30000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ei-Mo-21A">
                                                            <rect key="frame" x="0.0" y="15" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5Ei-Mo-21A" secondAttribute="height" id="5xs-DR-KN8"/>
                                                                <constraint firstAttribute="width" constant="30" id="yWR-wA-Nzw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="30001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2q-1c-RB6">
                                                            <rect key="frame" x="35" y="15" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="30002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDp-XV-deE">
                                                            <rect key="frame" x="70" y="15" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="30003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-hz-78b">
                                                            <rect key="frame" x="105" y="15.5" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="30004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-hq-kRh">
                                                            <rect key="frame" x="140" y="15.5" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="30005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8st-8x-13Y">
                                                            <rect key="frame" x="175" y="15.5" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="30006" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UQ-Ec-0Cp">
                                                            <rect key="frame" x="210" y="15.5" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="30007" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-pB-vz0">
                                                            <rect key="frame" x="245" y="15.5" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="U2q-1c-RB6" firstAttribute="leading" secondItem="5Ei-Mo-21A" secondAttribute="trailing" constant="5" id="0mG-nN-QBd"/>
                                                        <constraint firstItem="hTx-hz-78b" firstAttribute="width" secondItem="uDp-XV-deE" secondAttribute="width" id="0vZ-qd-8v5"/>
                                                        <constraint firstItem="QH0-hq-kRh" firstAttribute="centerY" secondItem="hTx-hz-78b" secondAttribute="centerY" id="2AY-ey-59d"/>
                                                        <constraint firstItem="5Ei-Mo-21A" firstAttribute="leading" secondItem="L8P-1W-ocm" secondAttribute="leading" id="2Ec-Ko-6bI"/>
                                                        <constraint firstItem="f1k-pB-vz0" firstAttribute="centerY" secondItem="2UQ-Ec-0Cp" secondAttribute="centerY" id="3rg-bK-Tz0"/>
                                                        <constraint firstItem="f1k-pB-vz0" firstAttribute="height" secondItem="2UQ-Ec-0Cp" secondAttribute="height" id="4QD-Ud-NFe"/>
                                                        <constraint firstItem="f1k-pB-vz0" firstAttribute="width" secondItem="2UQ-Ec-0Cp" secondAttribute="width" id="5YQ-hy-VMl"/>
                                                        <constraint firstItem="QH0-hq-kRh" firstAttribute="leading" secondItem="hTx-hz-78b" secondAttribute="trailing" constant="5" id="8qE-hy-07H"/>
                                                        <constraint firstItem="hTx-hz-78b" firstAttribute="centerY" secondItem="uDp-XV-deE" secondAttribute="centerY" id="Cbd-Kr-ukf"/>
                                                        <constraint firstItem="2UQ-Ec-0Cp" firstAttribute="leading" secondItem="8st-8x-13Y" secondAttribute="trailing" constant="5" id="EeO-xk-QO1"/>
                                                        <constraint firstAttribute="width" constant="375" id="FJL-Du-48N"/>
                                                        <constraint firstItem="U2q-1c-RB6" firstAttribute="height" secondItem="5Ei-Mo-21A" secondAttribute="height" id="HfI-KO-r3o"/>
                                                        <constraint firstItem="8st-8x-13Y" firstAttribute="width" secondItem="QH0-hq-kRh" secondAttribute="width" id="Ibv-Dq-860"/>
                                                        <constraint firstItem="hTx-hz-78b" firstAttribute="height" secondItem="uDp-XV-deE" secondAttribute="height" id="IfC-qE-t3J"/>
                                                        <constraint firstItem="f1k-pB-vz0" firstAttribute="leading" secondItem="2UQ-Ec-0Cp" secondAttribute="trailing" constant="5" id="Itx-kK-4pA"/>
                                                        <constraint firstItem="8st-8x-13Y" firstAttribute="leading" secondItem="QH0-hq-kRh" secondAttribute="trailing" constant="5" id="IzD-wo-1ij"/>
                                                        <constraint firstAttribute="height" constant="60" id="JG9-eS-9CF"/>
                                                        <constraint firstItem="U2q-1c-RB6" firstAttribute="width" secondItem="5Ei-Mo-21A" secondAttribute="width" id="Jq4-et-c95"/>
                                                        <constraint firstItem="8st-8x-13Y" firstAttribute="centerY" secondItem="QH0-hq-kRh" secondAttribute="centerY" id="KJA-55-eF9"/>
                                                        <constraint firstItem="5Ei-Mo-21A" firstAttribute="centerY" secondItem="L8P-1W-ocm" secondAttribute="centerY" id="Kxc-hO-Ykj"/>
                                                        <constraint firstItem="2UQ-Ec-0Cp" firstAttribute="centerY" secondItem="8st-8x-13Y" secondAttribute="centerY" id="SxH-0i-O1p"/>
                                                        <constraint firstItem="uDp-XV-deE" firstAttribute="height" secondItem="U2q-1c-RB6" secondAttribute="height" id="TiK-fV-yKC"/>
                                                        <constraint firstItem="QH0-hq-kRh" firstAttribute="height" secondItem="hTx-hz-78b" secondAttribute="height" id="VD1-k6-JX8"/>
                                                        <constraint firstItem="8st-8x-13Y" firstAttribute="height" secondItem="QH0-hq-kRh" secondAttribute="height" id="X7n-am-zPe"/>
                                                        <constraint firstItem="2UQ-Ec-0Cp" firstAttribute="width" secondItem="8st-8x-13Y" secondAttribute="width" id="X9d-e3-Fnx"/>
                                                        <constraint firstItem="uDp-XV-deE" firstAttribute="leading" secondItem="U2q-1c-RB6" secondAttribute="trailing" constant="5" id="ZN2-oX-Qkg"/>
                                                        <constraint firstItem="2UQ-Ec-0Cp" firstAttribute="height" secondItem="8st-8x-13Y" secondAttribute="height" id="bEg-nS-8gj"/>
                                                        <constraint firstItem="uDp-XV-deE" firstAttribute="centerY" secondItem="U2q-1c-RB6" secondAttribute="centerY" id="dtX-dg-Q7O"/>
                                                        <constraint firstItem="uDp-XV-deE" firstAttribute="width" secondItem="U2q-1c-RB6" secondAttribute="width" id="g38-4G-tXm"/>
                                                        <constraint firstItem="U2q-1c-RB6" firstAttribute="centerY" secondItem="5Ei-Mo-21A" secondAttribute="centerY" id="rJ8-HL-elt"/>
                                                        <constraint firstItem="QH0-hq-kRh" firstAttribute="width" secondItem="hTx-hz-78b" secondAttribute="width" id="sVZ-f9-UGc"/>
                                                        <constraint firstItem="hTx-hz-78b" firstAttribute="leading" secondItem="uDp-XV-deE" secondAttribute="trailing" constant="5" id="vVC-8z-cVc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本期销量(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-c2-UAq">
                                                    <rect key="frame" x="0.0" y="95" width="187.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="e9E-Ax-ZLN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖池奖金(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-2e-JrU">
                                                    <rect key="frame" x="187.5" y="95" width="187.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MnL-zV-aTO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1y-Le-E3v">
                                                    <rect key="frame" x="0.0" y="123" width="187.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mR3-Q0-f6B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.88627450980392153" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGR-dh-BmH">
                                                    <rect key="frame" x="187.5" y="123" width="187.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hXf-g3-lVw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.88627450980392153" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z1y-Le-E3v" firstAttribute="top" secondItem="jt5-c2-UAq" secondAttribute="bottom" constant="8" id="2tT-8B-qZP"/>
                                                <constraint firstItem="jt5-c2-UAq" firstAttribute="top" secondItem="L8P-1W-ocm" secondAttribute="bottom" id="7lf-uR-je3"/>
                                                <constraint firstItem="ARr-H0-NF7" firstAttribute="leading" secondItem="hyW-pE-dl4" secondAttribute="leading" constant="10" id="AQ7-qP-rSo"/>
                                                <constraint firstItem="gQs-2e-JrU" firstAttribute="top" secondItem="L8P-1W-ocm" secondAttribute="bottom" id="AiC-mF-nno"/>
                                                <constraint firstItem="L8P-1W-ocm" firstAttribute="top" secondItem="qr5-0e-SFN" secondAttribute="bottom" id="DN9-qB-rTH"/>
                                                <constraint firstItem="Z1y-Le-E3v" firstAttribute="leading" secondItem="hyW-pE-dl4" secondAttribute="leading" id="Fvv-0W-KS7"/>
                                                <constraint firstItem="qr5-0e-SFN" firstAttribute="leading" secondItem="LnX-11-kaM" secondAttribute="trailing" constant="20" id="JjL-Cj-X5E"/>
                                                <constraint firstAttribute="centerX" secondItem="jt5-c2-UAq" secondAttribute="right" id="Lla-qt-usH"/>
                                                <constraint firstItem="ARr-H0-NF7" firstAttribute="top" secondItem="hyW-pE-dl4" secondAttribute="top" constant="15" id="MCj-zt-3WZ"/>
                                                <constraint firstItem="lGR-dh-BmH" firstAttribute="leading" secondItem="Z1y-Le-E3v" secondAttribute="trailing" id="MHp-7f-W16"/>
                                                <constraint firstAttribute="trailing" secondItem="lGR-dh-BmH" secondAttribute="trailing" id="OgA-T1-NFZ"/>
                                                <constraint firstItem="Z1y-Le-E3v" firstAttribute="width" secondItem="jt5-c2-UAq" secondAttribute="width" id="Q9T-Qj-eQ3"/>
                                                <constraint firstItem="qr5-0e-SFN" firstAttribute="top" secondItem="hyW-pE-dl4" secondAttribute="top" constant="15" id="TVa-fa-IbC"/>
                                                <constraint firstItem="L8P-1W-ocm" firstAttribute="centerX" secondItem="hyW-pE-dl4" secondAttribute="centerX" id="Xo0-YG-v59"/>
                                                <constraint firstItem="LnX-11-kaM" firstAttribute="top" secondItem="hyW-pE-dl4" secondAttribute="top" constant="15" id="YNq-Eq-Uwm"/>
                                                <constraint firstItem="lGR-dh-BmH" firstAttribute="top" secondItem="gQs-2e-JrU" secondAttribute="bottom" constant="8" id="a7L-l0-0oD"/>
                                                <constraint firstItem="LnX-11-kaM" firstAttribute="leading" secondItem="ARr-H0-NF7" secondAttribute="trailing" constant="20" id="cSa-QO-10S"/>
                                                <constraint firstItem="jt5-c2-UAq" firstAttribute="leading" secondItem="hyW-pE-dl4" secondAttribute="leading" id="dJi-jk-E2U"/>
                                                <constraint firstItem="gQs-2e-JrU" firstAttribute="leading" secondItem="jt5-c2-UAq" secondAttribute="trailing" id="hKB-28-YzG"/>
                                                <constraint firstAttribute="trailing" secondItem="gQs-2e-JrU" secondAttribute="trailing" id="yz1-YL-oIt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="qr5-0e-SFN" id="ua1-aB-4mf"/>
                                            <outlet property="issuenoLabel" destination="LnX-11-kaM" id="taE-1E-zrw"/>
                                            <outlet property="nameLabel" destination="ARr-H0-NF7" id="gpd-R1-tx1"/>
                                            <outlet property="numberBackgroundWidthCons" destination="FJL-Du-48N" id="Dyw-E7-dBa"/>
                                            <outlet property="saleamountLabel" destination="Z1y-Le-E3v" id="VCp-yZ-NFQ"/>
                                            <outlet property="totalMoneyLabel" destination="lGR-dh-BmH" id="QpR-Uw-bIH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LotteryPrizeCell" rowHeight="44" id="Z55-tx-Eeb" customClass="LotteryPrizeCell">
                                        <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z55-tx-Eeb" id="7Y7-df-hxi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖项" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-Ay-cAW">
                                                    <rect key="frame" x="15" y="0.0" width="115" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中奖注数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-5a-5fk">
                                                    <rect key="frame" x="130" y="0.0" width="115" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每注奖金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqI-Ru-43p">
                                                    <rect key="frame" x="245" y="0.0" width="115" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IqI-Ru-43p" firstAttribute="top" secondItem="7Y7-df-hxi" secondAttribute="top" id="187-D9-Jks"/>
                                                <constraint firstAttribute="bottom" secondItem="IqI-Ru-43p" secondAttribute="bottom" id="4J8-6q-cDO"/>
                                                <constraint firstAttribute="bottom" secondItem="e4l-Ay-cAW" secondAttribute="bottom" id="8ED-tZ-w21"/>
                                                <constraint firstItem="e4l-Ay-cAW" firstAttribute="top" secondItem="7Y7-df-hxi" secondAttribute="top" id="C5C-Rd-64k"/>
                                                <constraint firstAttribute="trailing" secondItem="IqI-Ru-43p" secondAttribute="trailing" constant="15" id="FbT-7V-gwc"/>
                                                <constraint firstItem="e4l-Ay-cAW" firstAttribute="leading" secondItem="7Y7-df-hxi" secondAttribute="leading" constant="15" id="KDt-42-4og"/>
                                                <constraint firstItem="IqI-Ru-43p" firstAttribute="leading" secondItem="EWd-5a-5fk" secondAttribute="trailing" id="MlW-Re-bE2"/>
                                                <constraint firstAttribute="bottom" secondItem="EWd-5a-5fk" secondAttribute="bottom" id="NIZ-by-e2Y"/>
                                                <constraint firstItem="EWd-5a-5fk" firstAttribute="leading" secondItem="e4l-Ay-cAW" secondAttribute="trailing" id="OmW-hS-jnb"/>
                                                <constraint firstItem="EWd-5a-5fk" firstAttribute="top" secondItem="7Y7-df-hxi" secondAttribute="top" id="Rxr-8T-dZo"/>
                                                <constraint firstItem="EWd-5a-5fk" firstAttribute="width" secondItem="e4l-Ay-cAW" secondAttribute="width" id="fuQ-14-i2L"/>
                                                <constraint firstItem="IqI-Ru-43p" firstAttribute="width" secondItem="EWd-5a-5fk" secondAttribute="width" id="rbL-sD-RdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="fLabel" destination="e4l-Ay-cAW" id="uAH-uo-uAM"/>
                                            <outlet property="sLabel" destination="EWd-5a-5fk" id="Wok-Hp-4ou"/>
                                            <outlet property="tLabel" destination="IqI-Ru-43p" id="ofI-J5-NKM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XyA-Jc-54t" id="rNd-ty-mxM"/>
                                    <outlet property="delegate" destination="XyA-Jc-54t" id="EUH-WL-gO9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGT-eu-RrS">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-g9-uaz">
                                        <rect key="frame" x="20" y="5" width="157.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="YMK-lv-Uwc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="上一期"/>
                                        <state key="disabled" title="上一期"/>
                                        <state key="highlighted" title="上一期"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="lastIssueno:" destination="XyA-Jc-54t" eventType="touchUpInside" id="3Al-qB-E9t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-eI-h1e">
                                        <rect key="frame" x="197.5" y="5" width="157.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ajx-mz-68x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="下一期"/>
                                        <state key="disabled" title="下一期"/>
                                        <state key="highlighted" title="下一期"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextIssueno:" destination="XyA-Jc-54t" eventType="touchUpInside" id="nQm-oY-Beb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.12941176470588234" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="U0e-eI-h1e" firstAttribute="centerY" secondItem="NGT-eu-RrS" secondAttribute="centerY" id="Fd2-Kb-b7E"/>
                                    <constraint firstItem="U0e-eI-h1e" firstAttribute="leading" secondItem="hrh-g9-uaz" secondAttribute="trailing" constant="20" id="MmI-76-O5u"/>
                                    <constraint firstAttribute="height" constant="44" id="ZNP-dY-JYY"/>
                                    <constraint firstAttribute="centerX" secondItem="hrh-g9-uaz" secondAttribute="right" constant="10" id="aLt-um-urj"/>
                                    <constraint firstAttribute="trailing" secondItem="U0e-eI-h1e" secondAttribute="trailing" constant="20" id="b8A-Jg-ZQI"/>
                                    <constraint firstItem="hrh-g9-uaz" firstAttribute="centerY" secondItem="NGT-eu-RrS" secondAttribute="centerY" id="cXn-Eq-yPo"/>
                                    <constraint firstItem="hrh-g9-uaz" firstAttribute="leading" secondItem="NGT-eu-RrS" secondAttribute="leading" constant="20" id="xUr-ix-TLs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ap-aF-HHf" firstAttribute="leading" secondItem="2Kb-Ko-aV4" secondAttribute="leading" id="2dP-CN-1Qz"/>
                            <constraint firstItem="7ap-aF-HHf" firstAttribute="top" secondItem="2Kb-Ko-aV4" secondAttribute="top" id="4RF-I5-kcH"/>
                            <constraint firstAttribute="trailing" secondItem="7ap-aF-HHf" secondAttribute="trailing" id="4fi-m9-nEo"/>
                            <constraint firstAttribute="bottom" secondItem="7ap-aF-HHf" secondAttribute="bottom" constant="44" id="cW3-jY-1KY"/>
                            <constraint firstAttribute="bottom" secondItem="NGT-eu-RrS" secondAttribute="bottom" id="eTe-mx-2UH"/>
                            <constraint firstAttribute="trailing" secondItem="NGT-eu-RrS" secondAttribute="trailing" id="qIX-Gg-5Wz"/>
                            <constraint firstItem="NGT-eu-RrS" firstAttribute="leading" secondItem="2Kb-Ko-aV4" secondAttribute="leading" id="s8T-bj-oL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastButton" destination="hrh-g9-uaz" id="ges-q5-676"/>
                        <outlet property="nextButton" destination="U0e-eI-h1e" id="Jfu-4o-4EC"/>
                        <outlet property="tableview" destination="7ap-aF-HHf" id="3W3-Fu-nBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3o-rI-KwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-653.52323838080963"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Yi1-nb-0Q2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="377-II-0D4" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Oc-jT-8d7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ivi-Dj-gU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jO7-N5-Is0" kind="relationship" relationship="viewControllers" id="mbK-Bw-pmM"/>
                        <segue destination="JHB-0H-nHd" kind="relationship" relationship="viewControllers" id="9pp-uo-llW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPn-lq-Cl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-231"/>
        </scene>
        <!--走势-->
        <scene sceneID="0tt-Vz-GoZ">
            <objects>
                <navigationController id="JHB-0H-nHd" customClass="CPNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="走势" image="zoushi" id="hef-yL-G0L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2m-bX-VjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hcq-gv-xw9" kind="relationship" relationship="rootViewController" id="vQs-6L-gib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml6-Ss-3Dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="9"/>
        </scene>
        <!--彩票走势-->
        <scene sceneID="OBY-4Y-tg6">
            <objects>
                <viewController storyboardIdentifier="LotteryTrendViewController" title="彩票走势" id="Hcq-gv-xw9" customClass="LotteryTrendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krn-q4-Ada"/>
                        <viewControllerLayoutGuide type="bottom" id="roH-K9-ljZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tb-Qj-Gjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="双色球" id="a69-W4-veb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btF-00-aaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="600" height="354"/>
        <image name="kaijiangxinxi" width="32" height="32"/>
        <image name="zoushi" width="32" height="32"/>
    </resources>
</document>
